apiVersion: v1
kind: Secret
metadata:
  name: db-backup-myapp
type: Opaque
stringData:
  # db
  DB_PASSWORD: "pass123"
  # aws
  AWS_ACCESS_KEY_ID: "THISISJUSTANEXAMPLE"
  AWS_SECRET_ACCESS_KEY: "This1sJustAnExamp1eThis1sJustAnExamp1e"